# matching-service

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yaml
helm/matching/: Chart.yaml  values.yaml
helm/matching/templates/: matching-deployment.yaml  matching-service.yaml
src/main/java/com/example/matching_service/: MatchingServiceApplication.java
src/main/java/com/example/matching_service/client/: DriverServiceClient.java  LocationServiceClient.java  TripServiceClient.java
src/main/java/com/example/matching_service/config/: JpaAuditConfig.java  KafkaConsumerConfig.java  Resilience4jConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/example/matching_service/controller/: MatchingController.java
src/main/java/com/example/matching_service/dto/: ErrorResponse.java  MatchRequest.java  MatchResponse.java
src/main/java/com/example/matching_service/dto/kafka/: TripMatchedEvent.java
src/main/java/com/example/matching_service/entity/: BaseTimeEntity.java  FailedEvent.java  MatchingOutbox.java  OutboxStatus.java
src/main/java/com/example/matching_service/exception/: GlobalExceptionHandler.java
src/main/java/com/example/matching_service/kafka/: MatchingEventConsumer.java  MatchingEventDltConsumer.java  MatchingKafkaProducer.java  MatchingOutboxRelay.java
src/main/java/com/example/matching_service/kafka/dto/: TripCanceledEvent.java  TripCompletedEvent.java
src/main/java/com/example/matching_service/repository/: FailedEventRepository.java  MatchingOutboxRepository.java
src/main/java/com/example/matching_service/scheduler/: DriverStatusScheduler.java
src/main/java/com/example/matching_service/service/: MatchingService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/matching_service/: MatchingServiceIntegrationTest.java  MatchingServiceTest.java
src/test/java/com/example/matching_service/controller/: MatchingControllerTest.java
src/test/java/com/example/matching_service/service/: MatchingServiceTest.java
